{% extends 'base.html.twig' %}

{# {% block title %}Hello HomeController!{% endblock %} #}

{% block stylesheets %} 
    {# <style>
        /*  import google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        html{
            scroll-behavior: smooth;
        }

        /* custom scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* all similar content styling codes */
        section{
            padding: 100px 0;
        }
        .max-width{
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        .about, .services, .skills, .teams, .contact, footer{
            font-family: 'Poppins', sans-serif;
        }
        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        section .title{
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        section .title::before{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }
        section .title::after{
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: #1a2352;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        /* navbar styling */
        .navbar{
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .navbar.sticky{
            padding: 15px 0;
            background: #1a2352;
        }
        .navbar .max-width{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo a{
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }
        .navbar .logo a span{
            color: #1a2352;
            transition: all 0.3s ease;
        }
        .navbar.sticky .logo a span{
            color: #fff;
        }
        .navbar .menu li{
            list-style: none;
            display: inline-block;
        }
        .navbar .menu li a{
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }
        .navbar .menu li a:hover{
            color: #1a2352;
            background:#fff;
            padding:5px;
            border-radius:5px;
        }
        .navbar.sticky .menu li a:hover{
            color: #fff;
        }

        /* menu btn styling */
        .menu-btn{
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }
        .scroll-up-btn{
            position: fixed;
            height: 45px;
            width: 42px;
            background: #1a2352;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .scroll-up-btn.show{
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }
        .scroll-up-btn:hover{
            filter: brightness(90%);
        }


        /* home section styling */
        .home{
            display: flex;
            background: url("https://images.unsplash.com/photo-1517433456452-f9633a875f6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80") no-repeat center;
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
        }
        .home .max-width{
        width: 100%;
        display: flex;
        }
        .home .max-width .row{
        margin-right: 0;
        }
        .home .home-content .text-1{
            font-size: 27px;
        }
        .home .home-content .text-2{
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }
        .home .home-content .text-3{
            font-size: 40px;
            margin: 5px 0;
        }
        .home .home-content .text-3 span{
            color: #1a2352;
            font-weight: 500;
            background-color: #f1f1f1;
            border-radius: 5px 0px 0px 0px;
            padding: 3px;
        }
        .home .home-content a{
            display: inline-block;
            background: #1a2352;
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid #1a2352;
            transition: all 0.3s ease;
        }
        .home .home-content a:hover{
            color: #1a2352;
            background: none;
        }

        .my-photo{
            position: absolute;
            top: 7%;
            right: 5%;
            border-radius: 9%;
        }

        /* about section styling */
        .about .title::after{
            content: "who i am";
        }
        .about .about-content .left{
            width: 45%;
        }
        .about .about-content .left img{
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }
        .about .about-content .right{
            width: 55%;
        }
        .about .about-content .right .text{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .about .about-content .right .text span{
            color: #1a2352;
        }
        .about .about-content .right p{
            text-align: justify;
        }
        .about .about-content .right a{
            display: inline-block;
            background: #1a2352;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid #1a2352;
            transition: all 0.3s ease;
        }
        .about .about-content .right a:hover{
            color: #1a2352;
            background: none;
        }

        /* services section styling */
        .services, .teams{
            color:#fff;
            background: #111;
        }
        .services .title::before,
        .teams .title::before{
            background: #fff;
        }
        .services .title::after,
        .teams .title::after{
            background: #111;
            content: "what i provide";
        }
        .services .serv-content .card{
            width: calc(33% - 20px);
            background: #222;
            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .services .serv-content .card:hover{
            background: #1a2352;
        }
        .services .serv-content .card .box{
            transition: all 0.3s ease;
        }
        .services .serv-content .card:hover .box{
            transform: scale(1.05);
        }
        .services .serv-content .card i{
            font-size: 50px;
            color: #1a2352;
            transition: color 0.3s ease;
        }
        .services .serv-content .card:hover i{
            color: #fff;
        }
        .services .serv-content .card .text{
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        /* skills section styling */

        .skills .title::after{
            content: "what i know";
        }
        .skills .skills-content .column{
            width: calc(50% - 30px);
        }
        .skills .skills-content .left .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .skills .skills-content .left p{
            text-align: justify;
        }
        .skills .skills-content .left a{
            display: inline-block;
            background: #1a2352;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid #1a2352;
            transition: all 0.3s ease;
        }
        .skills .skills-content .left a:hover{
            color: #1a2352;
            background: none;
        }
        .skills .skills-content .right .bars{
            margin-bottom: 15px;
        }
        .skills .skills-content .right .info{
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }
        .skills .skills-content .right span{
            font-weight: 500;
            font-size: 18px;
        }
        .skills .skills-content .right .line{
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }
        .skills .skills-content .right .line::before{
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: #1a2352;
        }
        .skills-content .right .html::before{
            width: 90%;
        }
        .skills-content .right .css::before{
            width: 60%;
        }
        .skills-content .right .js::before{
            width: 80%;
        }
        .skills-content .right .php::before{
            width: 50%;
        }
        .skills-content .right .mysql::before{
            width: 70%;
        }

        /* teams section styling */
        .teams .title::after{
            content: "who with me";
        }
        .teams .carousel .card{
            background: #222;
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .teams .carousel .card:hover{
            background: #1a2352;
        }
        .teams .carousel .card .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        .teams .carousel .card:hover .box{
            transform: scale(1.05);
        }
        .teams .carousel .card .text{
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }
        .teams .carousel .card img{
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #1a2352;
            transition: all 0.3s ease;
        }
        .teams .carousel .card:hover img{
            border-color: #fff;
        }
        .owl-dots{
            text-align: center;
            margin-top: 20px;
        }
        .owl-dot{
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none!important;
            border-radius: 50%;
            border: 2px solid #1a2352!important;
            transition: all 0.3s ease;
        }
        .owl-dot.active{
            width: 35px;
            border-radius: 14px;
        }
        .owl-dot.active,
        .owl-dot:hover{
            background: #1a2352!important;
        }

        /* contact section styling */
        .contact .title::after{
            content: "get in touch";
        }
        .contact .contact-content .column{
            width: calc(50% - 30px);
        }
        .contact .contact-content .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .contact .contact-content .left p{
            text-align: justify;
        }
        .contact .contact-content .left .icons{
            margin: 10px 0;
        }
        .contact .contact-content .row{
            display: flex;
            height: 65px;
            align-items: center;
        }
        .contact .contact-content .row .info{
            margin-left: 30px;
        }
        .contact .contact-content .row i{
            font-size: 25px;
            color: #1a2352;
        }
        .contact .contact-content .info .head{
            font-weight: 500;
        }
        .contact .contact-content .info .sub-title{
            color: #333;
        }
        .contact .right form .fields{
            display: flex;
        }
        .contact .right form .field,
        .contact .right form .fields .field{
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        .contact .right form .textarea{
            height: 80px;
            width: 100%;
        }
        .contact .right form .name{
            margin-right: 10px;
        }
        .contact .right form .field input,
        .contact .right form .textarea textarea{
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus{
            border-color: #b3b3b3;
        }
        .contact .right form .textarea textarea{
        padding-top: 10px;
        resize: none;
        }
        .contact .right form .button-area{
        display: flex;
        align-items: center;
        }
        .right form .button-area button{
        color: #fff;
        display: block;
        width: 160px!important;
        height: 45px;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        flex-wrap: nowrap;
        background: #1a2352;
        border: 2px solid #1a2352;
        transition: all 0.3s ease;
        }
        .right form .button-area button:hover{
        color: #1a2352;
        background: none;
        }
        /* footer section styling */
        footer{
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }
        footer span a{
            color: #1a2352;
            text-decoration: none;
        }
        footer span a:hover{
            text-decoration: underline;
        }


        /* responsive media query start */
        @media (max-width: 1104px) {
            .about .about-content .left img{
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 991px) {
            .max-width{
                padding: 0 50px;
            }
        }
        @media (max-width: 947px){
            .menu-btn{
                display: block;
                z-index: 999;
            }
            .menu-btn i.active:before{
                content: "\f00d";
            }
            .navbar .menu{
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }
            .navbar .menu.active{
                left: 0;
            }
            .navbar .menu li{
                display: block;
            }
            .navbar .menu li a{
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }
            .home .home-content .text-2{
                font-size: 70px;
            }
            .home .home-content .text-3{
                font-size: 35px;
            }
            .home .home-content a{
                font-size: 23px;
                padding: 10px 30px;
            }
            .max-width{
                max-width: 930px;
            }
            .about .about-content .column{
                width: 100%;
            }
            .about .about-content .left{
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .right{
                flex: 100%;
            }
            .services .serv-content .card{
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
            .skills .skills-content .column,
            .contact .contact-content .column{
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media (max-width: 690px) {
            .max-width{
                padding: 0 23px;
            }
            .home .home-content .text-2{
                font-size: 60px;
            }
            .home .home-content .text-3{
                font-size: 32px;
            }
            .home .home-content a{
                font-size: 20px;
            }
            .services .serv-content .card{
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .home .home-content .text-2{
                font-size: 50px;
            }
            .home .home-content .text-3{
                font-size: 27px;
            }
            .about .about-content .right .text,
            .skills .skills-content .left .text{
                font-size: 19px;
            }
            .contact .right form .fields{
                flex-direction: column;
            }
            .contact .right form .name,
            .contact .right form .email{
                margin: 0;
            }
            .right form .error-box{
            width: 150px;
            }
            .scroll-up-btn{
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
        }
    </style> #}
{% endblock %}

{% block body %}


    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">{{user.firstName}} {{user.lastName}}<span></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn li-active">Acceuil</a></li>
                <li><a href="#about" class="menu-btn">A propos</a></li>
                <li><a href="#services" class="menu-btn">Réalisations</a></li>
                <li><a href="#skills" class="menu-btn">Compétences</a></li>
                <!-- <li><a href="#teams" class="menu-btn">Teams</a></li> -->
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">{{user.title | raw}}</div>
                 <div class="text-3"><span class="typing"></span></div>
                {# <div class="text-3"><span class=""></span></div> #}

                <div id="image_1" style="display:none">
                    <img src="{{asset('Assets/images/image_1.png')}}" class="my-photo" alt="photo" />
                </div>
                <a href="#contact">Contactez-moi</a> 
            </div>
        </div>


    </section>

    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Mes réalisations</h2>
            <div class="serv-content">
            {% for realisation in realisations %}
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">{{realisation.title}}</div>
                        <p>{{realisation.description}}</p>
                    </div>
                </div>    
            {% endfor %}       
            </div>
        </div>
    </section>



    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Mes compétences</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Résumé</div>
                    <p>{{user.resume | raw}}</p>

                </div>
                <div class="column right">
                {% for competence in competences %}
                    <div class="bars">
                        <div class="info">
                            <span>{{competence.name}}</span>
                            <span>{{competence.value}}%</span>
                        </div>
                        <div class="line {{competence.label}}"></div>
                    </div>
                {% endfor %}
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">A propos de moi</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="{{asset('Assets/images/identity.jpg')}}" alt="">
                </div>
                <div class="column right">
                    <div class="text">Je suis {{user.firstName }} {{user.lastName }} | {{user.age}} ans</div>
                    <p>{{user.description  | raw}}</p>
                    <a href="#">Télécharger mon CV</a>
                </div>
            </div>
        </div>
    </section>
     <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contactez-moi</h2>
            <div class="contact-content">
                <div class="column left">
                    {# <div class="text">Get in Touch</div> #}
                    <p>Pour toute informations complémentaires, Veillez laisser un message</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nom & Prénom</div>
                                <div class="sub-title">{{user.lastName}} {{user.firstName}}</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Addresse</div>
                                <div class="sub-title">{{user.adress}}</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">{{user.email}}</div>
                            </div>
                        </div>
                         <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Téléphone</div>
                                <div class="sub-title">{{user.phoneNumber}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Laissez un message !</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nom et prénom" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Adresse e-mail" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Objet" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Votre message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Envoyer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="scroll-up-btn show">
        <i class="fas fa-angle-up"></i>
    </div>

     <div class="scroll-down-btn show">
        <i class="fas fa-angle-down"></i>
    </div>


{% endblock %}
